[gd_scene load_steps=12 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" uid="uid://cv4ux82okrevc" path="res://src/game/Game.cs" id="1_1yi4v"]
[ext_resource type="Script" uid="uid://byajw4a0rs50h" path="res://src/blackout/Blackout.cs" id="2_17plf"]
[ext_resource type="PackedScene" uid="uid://krqe6gf1w4wq" path="res://src/ui/pause_menu/PauseMenu.tscn" id="2_n6osq"]
[ext_resource type="PackedScene" uid="uid://cffl3yacu05p0" path="res://src/terrain/Terrain.tscn" id="5_aawkc"]
[ext_resource type="PackedScene" uid="uid://bb66fpwqd1fvq" path="res://src/rocks/Rock.tscn" id="9_aawkc"]
[ext_resource type="PackedScene" uid="uid://cexm8wfrwk60a" path="res://src/player/Player.tscn" id="9_ss4mk"]
[ext_resource type="Resource" uid="uid://cknx0edng0lcp" path="res://src/rocks/settings/rock_single_1_settings.tres" id="10_da0yh"]
[ext_resource type="PackedScene" uid="uid://cdp35a4id54c0" path="res://src/camera/Camera.tscn" id="12_2d5qb"]
[ext_resource type="PackedScene" uid="uid://0166pubpub2w" path="res://src/fog/Fog.tscn" id="14_8i5je"]

[sub_resource type="Gradient" id="Gradient_da0yh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.537037, 0.808642, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.253823, 1, 1, 1, 0.107938, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss4mk"]
gradient = SubResource("Gradient_da0yh")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_1yi4v")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="Control" parent="UI/MainMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="UI" instance=ExtResource("2_n6osq")]
visible = false

[node name="Blackout" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_17plf")

[node name="GameCamera" parent="." instance=ExtResource("12_2d5qb")]
unique_name_in_owner = true
position = Vector2(0, -15)

[node name="Terrain" parent="." instance=ExtResource("5_aawkc")]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("9_ss4mk")]
unique_name_in_owner = true

[node name="PointLight2D" type="PointLight2D" parent="Entities/Player"]
position = Vector2(0, -15)
color = Color(1, 0.878319, 0.786789, 1)
energy = 1.5
blend_mode = 2
texture = SubResource("GradientTexture2D_ss4mk")

[node name="Rock" parent="Entities" instance=ExtResource("9_aawkc")]
position = Vector2(20, 31)
Settings = ExtResource("10_da0yh")

[node name="Rock2" parent="Entities" instance=ExtResource("9_aawkc")]
position = Vector2(-104, 20)

[node name="RockPile" parent="Entities" instance=ExtResource("9_aawkc")]
position = Vector2(33, -106)

[node name="Atmosphere" type="Node2D" parent="."]

[node name="Fog" parent="Atmosphere" instance=ExtResource("14_8i5je")]
modulate = Color(1, 1, 1, 0.309804)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Darkness" type="CanvasModulate" parent="Atmosphere"]
position = Vector2(18, 9)
color = Color(0.0602281, 0.188992, 0.39248, 1)
